JWT_SEC=secreto
HOST=193.203.168.204
USER=u404552124_reservas
PASSWORD=Alaimes7.
DATABASE=u404552124_reservas
IZIPAY_USERNAME=81246030
IZIPAY_ENDPOINT=api.micuentaweb.pe
IZIPAY_PASSPORD=prodpassword_LB8E079t6GFQW8wbEQJNGaThJ27T6jOuKOvBrdPURwOlg
IZIPAY_PASSPORD_TEST=testpassword_GgU6v3BGXUndxibSVydLtJZjWle4IFQ32DVqxJpbIrtVB
IZIPAY_HMAC=oZoEJQ82Gjk9uhvDYp9sOjQY5UI2gyThsw6SxI530TxXs
IZIPAY_HMAC_TEST=daOaMIVHKRZkhhDjxoQZuxDJ64vp1WZrZqSW7ghNaflPT
MODE=PRODUCCION
EMAIL_USERNAME=systemdevsperu@gmail.com
EMAIL_PASSWORD=jwgnmcwgimptuirf


FRONTEND=http://localhost:4200
BACKEND=http://localhost:5000
COMPANY=Teatro Municipal Santiago de Surco
LOGO=https://temuss.pe/wp-content/uploads/2024/08/LOGO_TEATRO_MUNICIPAL_letras-azules-1.png